0:01:13 Tab1 StartNav6 #typed
0:01:13 Tab1 FinishNav6
0:01:13 Tab1 PageLoad
0:01:16 Tab1 StartNav7 #typed
0:01:16 Tab1 FinishNav7
0:01:16 Tab1 PageLoad
0:01:22 Tab1 StartNav8 #typed
0:01:22 Tab1 FinishNav8
0:01:22 Tab1 PageLoad
0:01:23 Tab1 StartNav9 #typed
0:01:23 Tab1 FinishNav9
0:01:23 Tab1 PageLoad
0:01:24 Tab1 StartNav10 #typed
0:01:24 Tab1 FinishNav10
0:01:24 Tab1 PageLoad
0:01:27 Tab1 StartNav11 #typed
0:01:27 Tab1 FinishNav11
0:01:27 Tab1 PageLoad
0:01:30 Tab1 StartNav12 #typed
0:01:30 Tab1 FinishNav12
0:01:30 Tab1 PageLoad
0:11:44 Microsoft.NewBrowser_Popup
0:11:44 Microsoft.BrowserList.AddBrowser
0:11:44 Browser2 Insert active Tab2 at 0
0:11:44 Tab2 StartNav13 #auto_toplevel
0:11:44 Tab2 StartNav14 #typed
0:11:45 Tab2 FinishNav13
0:11:45 Tab2 PageLoad
0:11:45 Tab2 FinishNav14
0:11:45 Tab2 PageLoad
0:11:47 Tab2 StartNav15 #typed
0:11:47 Tab2 FinishNav15
0:11:47 Tab2 PageLoad
0:12:13 Tab2 StartNav16 #typed
0:12:13 Tab2 FinishNav16
0:12:13 Tab2 PageLoad
0:12:31 Tab2 StartNav17 #typed
0:12:31 Tab2 FinishNav17
0:12:31 Tab2 PageLoad
0:14:28 Tab1 StartNav18 #typed
0:14:28 Tab1 FinishNav18
0:14:28 Tab1 PageLoad
0:14:33 Tab1 StartNav19 #typed
0:14:33 Tab1 FinishNav19
0:14:33 Tab1 PageLoad
0:14:36 Tab1 StartNav20 #typed
0:14:36 Tab1 FinishNav20
0:14:36 Tab1 PageLoad
0:24:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
